In archive C:/msys32/home/lenovo/esp/Pebble_ESP32_MVC/build/main/libmain.a:

gatts_table_creat_demo.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.25.literal 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .iram1.26.literal 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .iram1.27.literal 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .iram1.28.literal 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.gatts_event_handler 00000014  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.water_discharge 000000d4  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.solenoid_valve1_open 00000024  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.solenoid_valve2_open 00000024  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.solenoid_valve3_open 00000024  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.solenoid_valve4_open 00000024  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.solenoid_valve1_close 00000024  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.solenoid_valve2_close 00000024  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.solenoid_valve3_close 00000024  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.solenoid_valve4_close 00000024  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.checkAlarms 00000120  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.checkStopAlarms 000000d0  00000000  00000000  0000036c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.gap_event_handler 00000054  00000000  00000000  0000043c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.example_prepare_write_event_env 00000050  00000000  00000000  00000490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.example_exec_write_event_env 00000018  00000000  00000000  000004e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.gatts_profile_event_handler 0000048c  00000000  00000000  000004f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.app_main 00000560  00000000  00000000  00000984  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text         00000000  00000000  00000000  00000ee4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .data         00000000  00000000  00000000  00000ee4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 23 .bss          00000000  00000000  00000000  00000ee4  2**0
                  ALLOC
 24 .iram1.25     0000001c  00000000  00000000  00000ee4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .iram1.26     0000001c  00000000  00000000  00000f00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .iram1.27     0000001c  00000000  00000000  00000f1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .iram1.28     0000001c  00000000  00000000  00000f38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata.str1.4 00001cdf  00000000  00000000  00000f54  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .text.gatts_event_handler 0000007b  00000000  00000000  00002c34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.water_discharge 0000032e  00000000  00000000  00002cb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.solenoid_valve1_open 00000041  00000000  00000000  00002fe0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.solenoid_valve2_open 00000041  00000000  00000000  00003024  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.solenoid_valve3_open 00000041  00000000  00000000  00003068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.solenoid_valve4_open 00000041  00000000  00000000  000030ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.solenoid_valve1_close 00000041  00000000  00000000  000030f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.solenoid_valve2_close 00000041  00000000  00000000  00003134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.solenoid_valve3_close 00000041  00000000  00000000  00003178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.solenoid_valve4_close 00000041  00000000  00000000  000031bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.checkAlarms 00000595  00000000  00000000  00003200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.checkStopAlarms 000002d8  00000000  00000000  00003798  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.gap_event_handler 000000fb  00000000  00000000  00003a70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .rodata.gap_event_handler 00000054  00000000  00000000  00003b6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 43 .text.example_prepare_write_event_env 0000012f  00000000  00000000  00003bc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.example_exec_write_event_env 0000004c  00000000  00000000  00003cf0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.gatts_profile_event_handler 00000e6f  00000000  00000000  00003d3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .rodata.gatts_profile_event_handler 00000130  00000000  00000000  00004bac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 47 .rodata       0000001c  00000000  00000000  00004cdc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .text.app_main 00000df3  00000000  00000000  00004cf8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .rodata.__func__$7832 00000009  00000000  00000000  00005aec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .rodata.__func__$7651 00000020  00000000  00000000  00005af8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 51 .rodata.gatt_db 00000138  00000000  00000000  00005b18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 52 .rodata.char_value 0000000a  00000000  00000000  00005c50  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 53 .rodata.char_prop_read_write_notify 00000001  00000000  00000000  00005c5a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 54 .rodata.char_prop_read_write 00000001  00000000  00000000  00005c5b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 55 .rodata.char_prop_write 00000001  00000000  00000000  00005c5c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 56 .rodata.character_declaration_uuid 00000002  00000000  00000000  00005c5e  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 57 .rodata.primary_service_uuid 00000002  00000000  00000000  00005c60  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 58 .rodata.GATTS_CHAR_UUID_LOG_EVENT 00000002  00000000  00000000  00005c62  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 59 .rodata.GATTS_CHAR_UUID_COMMAND 00000002  00000000  00000000  00005c64  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 60 .rodata.GATTS_CHAR_UUID_NEW_TIME_POINT 00000002  00000000  00000000  00005c66  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 61 .rodata.GATTS_CHAR_UUID_POTS 00000002  00000000  00000000  00005c68  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 62 .rodata.GATTS_CHAR_UUID_CURRENT_TIME 00000002  00000000  00000000  00005c6a  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 63 .rodata.GATTS_CHAR_UUID_BATTERY 00000002  00000000  00000000  00005c6c  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 64 .rodata.GATTS_SERVICE_UUID_AQUARIUS 00000002  00000000  00000000  00005c6e  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 65 .data.heart_rate_profile_tab 0000004c  00000000  00000000  00005c70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 66 .data.adv_params 00000020  00000000  00000000  00005cbc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 67 .data.scan_rsp_data 0000002c  00000000  00000000  00005cdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 68 .data.adv_data 0000002c  00000000  00000000  00005d08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 69 .data.service_uuid 00000010  00000000  00000000  00005d34  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 70 .bss.prepare_write_env 00000008  00000000  00000000  00005d44  2**2
                  ALLOC
 71 .rtc.data.24  00000700  00000000  00000000  00005d44  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 72 .rtc.data.23  00000001  00000000  00000000  00006444  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 73 .rtc.data.22  00000001  00000000  00000000  00006445  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 74 .rtc.data.21  00000004  00000000  00000000  00006448  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 75 .data.SCALE   00000004  00000000  00000000  0000644c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 76 .bss.OFFSET   00000004  00000000  00000000  00006450  2**2
                  ALLOC
 77 .bss.timeinfo 00000024  00000000  00000000  00006450  2**2
                  ALLOC
 78 .bss.calendarNow 00000004  00000000  00000000  00006450  2**2
                  ALLOC
 79 .bss.systemTimeVal 00000008  00000000  00000000  00006450  2**2
                  ALLOC
 80 .bss.adv_config_done 00000001  00000000  00000000  00006450  2**0
                  ALLOC
 81 .rtc.data.20  00000010  00000000  00000000  00006450  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 82 .rtc.data.19  00000010  00000000  00000000  00006460  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 83 .rtc.data.18  00000008  00000000  00000000  00006470  2**3
                  CONTENTS, ALLOC, LOAD, DATA
 84 .rtc.data.17  00000008  00000000  00000000  00006478  2**3
                  CONTENTS, ALLOC, LOAD, DATA
 85 .rtc.data.16  00000008  00000000  00000000  00006480  2**3
                  CONTENTS, ALLOC, LOAD, DATA
 86 .rtc.data.15  00000008  00000000  00000000  00006488  2**3
                  CONTENTS, ALLOC, LOAD, DATA
 87 .rtc.data.13  00000004  00000000  00000000  00006490  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 88 .rtc.data.12  00000004  00000000  00000000  00006494  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 89 .rtc.data.11  00000001  00000000  00000000  00006498  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 90 .debug_frame  00000208  00000000  00000000  0000649c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 91 .debug_info   00006522  00000000  00000000  000066a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 92 .debug_abbrev 00000403  00000000  00000000  0000cbc6  2**0
                  CONTENTS, READONLY, DEBUGGING
 93 .debug_loc    000009fd  00000000  00000000  0000cfc9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 94 .debug_aranges 000000c0  00000000  00000000  0000d9c6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 95 .debug_ranges 000000b0  00000000  00000000  0000da86  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 96 .debug_line   000022ff  00000000  00000000  0000db36  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 97 .debug_str    00003665  00000000  00000000  0000fe35  2**0
                  CONTENTS, READONLY, DEBUGGING
 98 .comment      0000003c  00000000  00000000  0001349a  2**0
                  CONTENTS, READONLY
 99 .xtensa.info  00000038  00000000  00000000  000134d6  2**0
                  CONTENTS, READONLY
100 .xt.lit       000000a8  00000000  00000000  0001350e  2**0
                  CONTENTS, RELOC, READONLY
101 .xt.prop      000015a8  00000000  00000000  000135b6  2**0
                  CONTENTS, RELOC, READONLY
